<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-advantages_man" viewBox="0 0 31 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M7.953 23.273h12.362c0.062-1.41-0.040-3.749-0.906-4.862l-0.031-0.040-1.894-0.951c0.041-0.139 0.062-0.266 0.070-0.359 0.002-0.019 0.003-0.041 0.003-0.063 0-0.090-0.018-0.176-0.051-0.254l0.002 0.004c-0.312-0.748-0.974-1.141-1.337-1.309 0.111-0.223 0.182-0.463 0.217-0.708 0.21-0.060 0.372-0.226 0.425-0.435l0.001-0.004 0.221-0.898c0.012-0.044 0.018-0.095 0.018-0.147 0-0.116-0.033-0.225-0.090-0.318l0.002 0.003c-0.037-0.060-0.082-0.111-0.134-0.153l-0.001-0.001c0.623-1.416-0.421-2.751-0.478-2.822-1.13-1.222-2.559-0.994-2.634-0.98-2.061 0.432-2.857 2.011-2.408 3.864-0.097 0.107-0.157 0.251-0.157 0.408 0 0.052 0.006 0.102 0.019 0.15l-0.001-0.004 0.222 0.899c0.054 0.216 0.218 0.378 0.422 0.437 0.066 0.456 0.256 0.86 0.535 1.185l-0.003-0.003v0.712c-2.958 1.515-1.084 0.548-3.454 1.748-0.005 0.022-1.112 1.199-0.948 4.688l0.010 0.213zM19.885 22.826h-2.034v-0.855l1.346-3.081c0.674 1.119 0.699 3.255 0.689 3.935zM17.109 17.023c-0.079 0.902-0.573 0.63-0.878 1.324-0.24-0.264-0.313-0.581-0.248-0.92 0.117-0.622-0.263-0.807-0.169-1.461l0.014-0.015v-0.002c0.008-0.009 0.083-0.098 0.105-0.126 0.805 0.351 1.193 1.003 1.177 1.2zM12.79 16.314c0.366 0.258 0.821 0.413 1.312 0.413 0.47 0 0.906-0.141 1.269-0.383l-0.008 0.005c0.052 0.514 0.252 0.617 0.182 0.995-0.012 0.059-0.021 0.13-0.025 0.203l-0 0.005-1.386 1.562-1.771-1.997 0.428-0.223v-0.579zM12.233 14.403v-2.387c0.215-0.399 0.51-0.688 0.875-0.862 0.978 0.554 2.105 1.38 2.86 2.212-0.001 1.059 0.003 1.062-0.004 1.149l-0 0.006c-0.059 0.962-0.85 1.759-1.864 1.759-0.986 0-1.804-0.774-1.863-1.768-0.002-0.028-0.003-0.061-0.003-0.093 0-0.005 0-0.010 0-0.015v0.001zM11.957 17.332l2.177 2.454 1.462-1.647c0.033 0.096 0.080 0.187 0.134 0.275l-1.595 1.995-2.378-2.975 0.202-0.102zM16.414 14.043v-0.691l0.166-0.191c0.009 0.35 0.047-0.063-0.166 0.882zM13.798 9.415c0.089 0.006 1.276-0.181 2.215 0.833 0.037 0.046 0.801 1.031 0.494 2.108-0.105-0.479-0.288-1.094-0.578-1.386l-0.316 0.315c0.286 0.289 0.474 1.171 0.545 1.628-1.311-1.372-3.002-2.24-3.026-2.254-0.085 0.053-0.8 0.189-1.32 1.199l-0.025 0.048v0.742l-0.066 0.001c-0.33-1.594 0.302-2.861 2.076-3.233zM11.675 13.108l0.112 0.456v0.479l-0.187-0.757c-0.028-0.113 0.056-0.155 0.074-0.178zM11.347 17.638l2.786 3.485 1.885-2.358c0.205 0.184 0.304 0.21 0.738 0.433l-0.146-0.498c-0.037-0.126 0.11-0.329 0.199-0.422 0.2-0.11 0.364-0.262 0.485-0.446l0.003-0.005 1.538 0.772-1.432 3.277v0.949h-6.542v-0.949l-1.432-3.277 1.917-0.962zM9.071 18.891l1.346 3.080v0.854h-2.035c-0.010-0.68 0.015-2.815 0.689-3.934z"></path>
<path fill="none" stroke="#ff6b09" style="stroke: var(--color1, #ff6b09)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.6154" d="M31.077 4.615v-4.308h-30.769v31.385h30.769v-4.308"></path>
</symbol>
<symbol id="icon-advantages_many" viewBox="0 0 31 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M7.942 14.958c0 0.165-0.25 0.165-0.25 0 0-3.502 2.84-6.342 6.342-6.342 3.504 0 6.342 2.84 6.342 6.342 0 0.165-0.249 0.165-0.249 0 0-2.367-3.89-2.369-3.89 0 0 0.165-0.256 0.165-0.256 0 0-2.361-3.896-2.361-3.896 0 0 0.165-0.256 0.165-0.256 0 0-2.357-3.888-2.373-3.888 0zM11.853 14.038c0.068-1.362 0.282-2.584 0.593-3.517 0.249-0.742 0.563-1.304 0.919-1.62-2.674 0.292-4.839 2.319-5.323 4.949 0.921-1.328 3.047-1.222 3.811 0.189zM15.963 13.977c-0.069-1.31-0.277-2.482-0.577-3.376-0.772-2.314-1.931-2.314-2.704 0-0.299 0.894-0.506 2.066-0.576 3.376 0.831-1.412 3.026-1.412 3.857 0zM20.027 13.85c-0.482-2.629-2.647-4.657-5.323-4.949 0.358 0.316 0.671 0.879 0.919 1.62 0.311 0.933 0.526 2.154 0.593 3.517 0.768-1.418 2.9-1.502 3.811-0.189zM13.202 17.86v-1.288c-0.232 0.154-0.414 0.392-0.414 0.683 0 0.283 0.186 0.47 0.414 0.605zM13.452 18.26c-0.445-0.204-0.913-0.442-0.913-1.005 0-0.581 0.442-0.872 0.913-1.089v2.094zM14.867 19.803v1.303c0.235-0.156 0.419-0.395 0.419-0.686 0-0.286-0.189-0.479-0.419-0.617zM14.619 19.402c0.446 0.206 0.918 0.452 0.918 1.018 0 0.582-0.445 0.873-0.918 1.089v-2.107z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M14.867 15.106c1.024 0.237 2.077 1.003 2.077 2.149 0 0.981-1.658 0.945-1.658 0 0-0.292-0.184-0.532-0.419-0.686v1.833c0.948 0.31 2.080 0.865 2.080 2.018 0 1.147-1.053 1.912-2.080 2.147-0.004 1.091-1.662 1.090-1.665-0.002-0.584-0.135-1.092-0.407-1.458-0.768-0.385-0.38-0.612-0.858-0.612-1.378 0-0.966 1.656-0.966 1.656 0 0 0.289 0.182 0.527 0.415 0.682v-1.831c-0.94-0.304-2.078-0.876-2.078-2.018 0-1.147 1.053-1.912 2.078-2.147 0.004-1.092 1.662-1.090 1.665 0.002zM13.452 15.109v0.199c-0.975 0.193-2.080 0.818-2.080 1.943 0 1.083 1.213 1.568 2.080 1.836v2.42c-0.469-0.214-0.914-0.503-0.914-1.087 0-0.638-1.159-0.638-1.159 0 0 0.451 0.201 0.867 0.539 1.199 0.43 0.425 0.951 0.628 1.533 0.743v0.201c0 0.768 1.166 0.768 1.166 0v-0.199c0.978-0.195 2.078-0.819 2.078-1.944 0-1.093-1.21-1.563-2.078-1.837v-2.418c0.47 0.214 0.918 0.503 0.918 1.090 0 0.622 1.157 0.647 1.157 0 0-1.125-1.099-1.75-2.075-1.945v-0.201c0-0.768-1.166-0.768-1.166 0z"></path>
<path fill="none" stroke="#ff6b09" style="stroke: var(--color1, #ff6b09)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.6154" d="M31.077 4.615v-4.308h-30.769v31.385h30.769v-4.308"></path>
</symbol>
<symbol id="icon-advantages_training" viewBox="0 0 31 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M20.406 8.558h-7.116c-0.464 0.001-0.839 0.376-0.84 0.84v2.946l-5.287 2.219c-0.063 0.027-0.106 0.088-0.106 0.159 0 0.062 0.033 0.117 0.083 0.147l0.001 0 0.674 0.403v4.3c-0.348 0.082-0.603 0.389-0.603 0.756v0.415c0 0.095 0.077 0.172 0.172 0.172h1.207c0.095 0 0.172-0.077 0.172-0.172v0-0.414c0-0.369-0.259-0.677-0.604-0.756v-4.094l0.533 0.319c-0.017 0.123-0.002-0.214-0.008 2.002 0 0.729 1.866 1.119 3.765 1.141v3.356c0 0.463 0.376 0.839 0.839 0.839 0 0 0 0 0.001 0h7.116c0.463-0 0.839-0.376 0.839-0.839v-0c0 0.023-0.001-0.711 0-12.898 0-0.457-0.378-0.84-0.839-0.84zM8.419 20.328v0.242h-0.862v-0.242c0-0.238 0.193-0.433 0.43-0.433s0.432 0.194 0.432 0.433zM20.406 22.79h-7.116c-0.171 0-0.322-0.086-0.411-0.218-0.053-0.077-0.085-0.173-0.085-0.276 0-0 0-0.001 0-0.001v0-1.163h8.105v1.164c0 0.27-0.225 0.494-0.494 0.494zM20.9 20.788h-8.105v-1.847c0.927-0.010 3.767-0.215 3.767-1.142-0.001-1.392 0.002-1.957-0.004-2.005l1.546-0.926c0.050-0.031 0.083-0.085 0.083-0.148 0-0.071-0.043-0.132-0.104-0.158l-0.001-0-5.286-2.219v-1.438h8.105v9.883zM12.622 16.656c-0.955 0-2.794 0.123-3.592 0.645 0.005-1.595-0.055-1.491 0.141-1.627 0.496-0.365 1.916-0.62 3.451-0.62 0.67 0 3.595 0.184 3.595 0.803v1.444c-0.806-0.526-2.636-0.645-3.595-0.645zM12.794 9.398c0-0.273 0.222-0.495 0.495-0.495 0 0 0 0 0 0h7.116c0.273 0 0.494 0.225 0.494 0.495v1.163h-8.105v-1.163zM12.622 12.644l5.012 2.104-1.242 0.743c-0.66-0.655-2.844-0.782-3.77-0.782-0.927 0-3.111 0.127-3.77 0.782l-1.242-0.743 5.012-2.104zM9.030 17.799c0-0.279 1.234-0.799 3.592-0.799 2.36 0 3.595 0.52 3.595 0.799s-1.235 0.799-3.595 0.799c-2.358 0-3.592-0.52-3.592-0.799z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M16.848 21.392c-0.314 0-0.569 0.255-0.569 0.57s0.255 0.57 0.569 0.57 0.569-0.255 0.569-0.57c0-0.314-0.255-0.569-0.569-0.569zM16.848 22.186c-0.118-0.008-0.211-0.106-0.211-0.225s0.093-0.217 0.21-0.225l0.001-0c0.121 0.005 0.217 0.104 0.217 0.225s-0.096 0.22-0.216 0.225h-0zM17.505 9.56h-1.314v0.344h1.314v-0.344z"></path>
<path fill="none" stroke="#ff6b09" style="stroke: var(--color1, #ff6b09)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.6154" d="M31.077 4.615v-4.308h-30.769v31.385h30.769v-4.308"></path>
</symbol>
<symbol id="icon-footer_insta" viewBox="0 0 32 32">
<path fill="#000" style="fill: var(--color2, #000)" d="M31.452 5.724c-0.299-2.73-2.446-4.877-5.15-5.174l-0.026-0.002c-3.083-0.349-6.656-0.548-10.276-0.548s-7.193 0.199-10.71 0.587l0.434-0.039c-2.73 0.299-4.877 2.446-5.174 5.15l-0.002 0.026c-0.349 3.083-0.548 6.656-0.548 10.276s0.199 7.193 0.587 10.71l-0.039-0.434c0.299 2.73 2.446 4.877 5.15 5.174l0.026 0.002c6.844 0.73 13.708 0.73 20.552 0 2.73-0.299 4.877-2.446 5.174-5.15l0.002-0.026c0.73-6.844 0.73-13.708 0-20.552z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M29.712 6.881c-0.266-2.422-2.171-4.327-4.57-4.591l-0.023-0.002c-2.736-0.309-5.907-0.486-9.119-0.486s-6.383 0.177-9.504 0.52l0.385-0.034c-2.421 0.266-4.326 2.171-4.59 4.569l-0.002 0.023c-0.648 6.074-0.648 12.165 0 18.238 0.265 2.422 2.169 4.328 4.568 4.592l0.023 0.002c6.074 0.648 12.165 0.648 18.238 0 2.422-0.265 4.327-2.17 4.592-4.569l0.002-0.023c0.648-6.074 0.648-12.165 0-18.238z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M0.48 25.613c0.022 0.222 0.044 0.442 0.068 0.664 0.299 2.73 2.446 4.877 5.15 5.174l0.026 0.002c6.844 0.73 13.709 0.73 20.552 0 2.73-0.299 4.877-2.446 5.174-5.15l0.002-0.026c0.024-0.222 0.046-0.442 0.069-0.664h-31.042z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M31.452 26.276c0.392-3.678 0.574-7.36 0.544-11.043l-7.314-7.314c-0.914-1.043-2.249-1.694-3.818-1.751-1.444-0.054-3.14-0.085-4.843-0.085s-3.399 0.031-5.087 0.092l0.244-0.007c-2.679 0.093-4.552 1.894-5.033 4.54-0.085 0.468-0.136 0.941-0.202 1.412v7.759c0.037 0.251 0.091 0.502 0.108 0.754 0.107 1.61 0.769 2.989 1.828 3.922l7.443 7.443c3.654 0.026 7.306-0.156 10.954-0.546 2.73-0.299 4.877-2.446 5.174-5.15l0.002-0.026z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M31.452 26.277c-0.299 2.73-2.446 4.877-5.15 5.174l-0.026 0.002c-3.647 0.389-7.301 0.57-10.953 0.545l-7.432-7.432c0.862 0.754 1.984 1.214 3.288 1.262 3.224 0.122 6.461 0.118 9.686 0.002 2.918-0.106 5.028-2.264 5.12-5.181 0.046-1.386 0.073-3.015 0.073-4.65s-0.026-3.264-0.079-4.887l0.006 0.237c-0.042-1.346-0.514-2.53-1.298-3.426l7.31 7.31c0.029 3.682-0.152 7.366-0.544 11.044z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M19.776 12.535c-0.941-1.030-2.29-1.674-3.79-1.674-2.831 0-5.126 2.295-5.126 5.126 0 1.5 0.644 2.849 1.67 3.786l0.004 0.004 11.858 11.858c0.628-0.054 1.256-0.115 1.882-0.182 2.73-0.3 4.876-2.446 5.174-5.15l0.002-0.026c0.067-0.627 0.128-1.254 0.182-1.882l-11.858-11.858z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M31.938 19.447l-9.544-9.544c-0.225-0.299-0.578-0.49-0.977-0.49-0.673 0-1.219 0.546-1.219 1.219 0 0.398 0.191 0.752 0.486 0.975l0.003 0.002 11.080 11.081c0.075-1.080 0.132-2.162 0.17-3.243z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M5.943 12.119c0.066-0.471 0.118-0.944 0.202-1.411 0.48-2.647 2.354-4.448 5.033-4.54 1.444-0.054 3.14-0.085 4.843-0.085s3.399 0.031 5.087 0.092l-0.244-0.007c2.917 0.104 5.028 2.264 5.12 5.181 0.046 1.386 0.073 3.015 0.073 4.65s-0.026 3.264-0.079 4.886l0.006-0.237c-0.092 2.918-2.203 5.076-5.12 5.182-3.224 0.116-6.461 0.119-9.686-0.002-2.916-0.11-4.932-2.274-5.128-5.195-0.016-0.253-0.070-0.504-0.107-0.755v-7.758zM16.002 24.101c1.476 0 2.954 0.044 4.428-0.010 2.312-0.086 3.733-1.465 3.787-3.774 0.066-2.877 0.066-5.758 0-8.635-0.054-2.309-1.477-3.72-3.787-3.77-1.31-0.029-2.853-0.046-4.4-0.046s-3.090 0.017-4.629 0.050l0.229-0.004c-2.293 0.048-3.718 1.431-3.781 3.714-0.080 2.914-0.080 5.832 0 8.746 0.062 2.283 1.488 3.634 3.781 3.719 1.456 0.054 2.914 0.010 4.372 0.010z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M5.943 12.119c0.066-0.471 0.118-0.944 0.202-1.411 0.48-2.647 2.354-4.448 5.033-4.54 1.444-0.054 3.14-0.085 4.843-0.085s3.399 0.031 5.087 0.092l-0.244-0.007c2.917 0.104 5.028 2.264 5.12 5.181 0.046 1.386 0.073 3.015 0.073 4.65s-0.026 3.264-0.079 4.886l0.006-0.237c-0.092 2.918-2.203 5.076-5.12 5.182-3.224 0.116-6.461 0.119-9.686-0.002-2.916-0.11-4.932-2.274-5.128-5.195-0.016-0.253-0.070-0.504-0.107-0.755v-7.758zM16.002 24.101c1.476 0 2.954 0.044 4.428-0.010 2.312-0.086 3.733-1.465 3.787-3.774 0.066-2.877 0.066-5.758 0-8.635-0.054-2.309-1.477-3.72-3.787-3.77-1.31-0.029-2.853-0.046-4.4-0.046s-3.090 0.017-4.629 0.050l0.229-0.004c-2.293 0.048-3.718 1.431-3.781 3.714-0.080 2.914-0.080 5.832 0 8.746 0.062 2.283 1.488 3.634 3.781 3.719 1.456 0.054 2.914 0.010 4.372 0.010z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M16 10.874c-2.831 0-5.126 2.295-5.126 5.126s2.295 5.126 5.126 5.126v0c2.831 0 5.126-2.295 5.126-5.126s-2.295-5.126-5.126-5.126v0zM16 19.361c-1.856 0-3.361-1.505-3.361-3.361s1.505-3.361 3.361-3.361v0c1.856 0 3.361 1.505 3.361 3.361s-1.505 3.361-3.361 3.361v0zM22.644 10.641c0 0.673-0.546 1.219-1.219 1.219s-1.219-0.546-1.219-1.219v0c0-0.673 0.546-1.219 1.219-1.219s1.219 0.546 1.219 1.219v0z"></path>
</symbol>
<symbol id="icon-footer_tel" viewBox="0 0 33 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M4.818 0.002c-0.572 0.026-1.080 0.279-1.439 0.672l-0.001 0.002-2.685 2.953c0.004-0.009-0.011-0.008-0.086 0.099-0.039 0.053-0.071 0.113-0.092 0.179l-0.001 0.005c-1.092 3.48-0.36 7.308 1.423 10.948 1.785 3.641 4.63 7.125 7.897 9.984 3.266 2.859 6.953 5.096 10.467 6.206 3.516 1.109 6.923 1.095 9.449-0.737 0.029-0.021 0.054-0.043 0.077-0.067l0-0c0.066-0.066 0.068-0.075 0.057-0.065l2.681-2.95c0.333-0.369 0.537-0.86 0.537-1.399 0-0.608-0.26-1.156-0.675-1.538l-6.337-5.765c-0.369-0.334-0.86-0.538-1.4-0.538-0.608 0-1.156 0.26-1.538 0.674l-2.868 3.154c-2.328-0.673-4.318-1.816-6.231-3.556-1.913-1.741-3.24-3.615-4.13-5.869l2.866-3.153c0.334-0.369 0.538-0.861 0.538-1.4 0-0.608-0.259-1.155-0.674-1.537l-6.339-5.766c-0.367-0.334-0.856-0.538-1.394-0.538-0.037 0-0.074 0.001-0.11 0.003l0.005-0zM4.877 1.295c0.009-0 0.019-0.001 0.030-0.001 0.205 0 0.392 0.080 0.53 0.21l-0-0 6.337 5.763c0.16 0.14 0.26 0.345 0.26 0.573 0 0.203-0.079 0.387-0.209 0.524l0-0-3.169 3.482c-0.104 0.115-0.168 0.268-0.168 0.436 0 0.081 0.015 0.158 0.041 0.229l-0.001-0.005c0.961 2.624 2.513 4.778 4.647 6.719 2.135 1.942 4.423 3.283 7.126 3.992 0.050 0.014 0.107 0.021 0.166 0.021 0.191 0 0.362-0.082 0.482-0.213l0-0.001 3.169-3.482c0.14-0.16 0.345-0.26 0.573-0.26 0.203 0 0.387 0.079 0.524 0.209l6.338 5.763c0.16 0.14 0.26 0.345 0.26 0.573 0 0.203-0.080 0.388-0.209 0.524l0-0-2.649 2.913c-2.072 1.486-4.992 1.57-8.262 0.537-3.283-1.036-6.846-3.182-9.999-5.942s-5.898-6.131-7.585-9.574c-1.67-3.407-2.275-6.852-1.357-9.888l2.589-2.845c0.133-0.15 0.323-0.247 0.535-0.259l0.002-0z"></path>
</symbol>
<symbol id="icon-guarantee_fire" viewBox="0 0 23 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M21.909 16.593c-0.285-0.636-0.675-1.261-1.248-1.984-1.442-1.813-1.882-5.856-1.887-5.895-0.022-0.194-0.155-0.353-0.334-0.411l-0.003-0.001c-0.045-0.015-0.096-0.023-0.15-0.023-0.146 0-0.277 0.063-0.368 0.164l-0 0c-1.721 1.924-0.997 4.896-0.606 6.084 0.107 0.325 0.224 0.708 0.308 1.097 0.635 3.136-0.592 4.557-0.88 4.843-0.279 0.078-0.469 0.039-0.645-0.149-0.607-0.665-0.807-2.842-0.523-5.678 0.023-0.194 0.036-0.419 0.036-0.647 0-0.33-0.028-0.653-0.080-0.968l0.005 0.034c-0.598-3.486-2.791-5.723-3.349-6.507-1.536-2.269-1.692-6.046-1.696-6.080-0.011-0.261-0.225-0.468-0.488-0.468-0.102 0-0.198 0.032-0.276 0.086l0.002-0.001c-2.562 1.742-2.342 5.936-1.985 8.277 0.083 0.544 0.244 1.095 0.523 1.794 0.992 2.496-0.195 5.722-0.205 5.749-0.011 0.030-0.020 0.053-0.025 0.083-0.151 0.796-0.405 1.27-0.69 1.27-0.033-0.001-0.065-0.006-0.095-0.016l0.002 0.001c-0.347-0.073-0.528-0.441-0.533-0.761-0.019-4.135-4.17-5.527-4.213-5.542s-0.096-0.023-0.149-0.023c-0.147 0-0.279 0.066-0.369 0.169l-0.001 0.001c-0.075 0.084-0.12 0.195-0.12 0.317 0 0.079 0.019 0.154 0.053 0.219l-0.001-0.003c0.049 0.101 0.205 0.547 0.098 2.123-0.102 1.521-0.376 2.939-0.803 4.288l0.035-0.128c-0.988 3.221-0.832 6.271-0.821 6.416 0.759 8.258 12.635 9.705 19.682 5.053 0.773-0.51 1.404-1.091 1.868-1.731 2.602-3.588 1.071-8.461-0.068-11.051zM3.843 24.48c0 0.008 0.001 0.016 0.001 0.025 0 0.259-0.203 0.471-0.459 0.484l-0.001 0h-0.029c-0.001 0-0.003 0-0.004 0-0.258 0-0.469-0.201-0.485-0.454l-0-0.001c-0.044-0.707-0.034-1.45 0.019-2.254 0.022-0.254 0.234-0.452 0.492-0.452 0.011 0 0.021 0 0.032 0.001l-0.001-0c0.256 0.017 0.456 0.229 0.456 0.487 0 0.011-0 0.022-0.001 0.032l0-0.001c-0.053 0.766-0.064 1.465-0.019 2.133zM4.082 20.185c-0.030 0.242-0.234 0.427-0.482 0.427-0.001 0-0.001 0-0.002 0h0c-0.020 0-0.039 0-0.064-0.005-0.243-0.032-0.428-0.237-0.428-0.486 0-0.018 0.001-0.036 0.003-0.054l-0 0.002 0.235-1.872c0.035-0.241 0.241-0.425 0.489-0.425 0.021 0 0.041 0.001 0.062 0.004l-0.002-0c0.269 0.034 0.459 0.276 0.425 0.543l-0.235 1.867zM18.601 6.634c-0.236-0.036-0.414-0.237-0.414-0.48 0-0.026 0.002-0.051 0.006-0.075l-0 0.003c0.032-0.197 0.208-1.205 0.687-1.713 0.090-0.095 0.216-0.153 0.356-0.153 0.13 0 0.247 0.050 0.335 0.132l-0-0c0.197 0.182 0.207 0.49 0.021 0.685-0.203 0.214-0.374 0.829-0.433 1.197-0.039 0.234-0.24 0.411-0.482 0.411-0.027 0-0.053-0.002-0.078-0.006l0.003 0zM0.779 9.049c-0.095-0.361-0.327-0.956-0.551-1.15-0.102-0.089-0.166-0.219-0.166-0.364 0-0.123 0.046-0.235 0.122-0.32l-0 0c0.090-0.102 0.222-0.166 0.368-0.166 0.124 0 0.237 0.046 0.323 0.121l-0.001-0c0.527 0.458 0.802 1.444 0.851 1.637 0.010 0.036 0.015 0.077 0.015 0.12 0 0.226-0.155 0.416-0.364 0.469l-0.003 0.001c-0.036 0.010-0.078 0.015-0.121 0.015-0.226 0-0.416-0.153-0.473-0.361l-0.001-0.003z"></path>
</symbol>
<symbol id="icon-header_fire" viewBox="0 0 23 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M21.909 16.593c-0.285-0.636-0.675-1.261-1.248-1.984-1.442-1.813-1.882-5.856-1.887-5.895-0.022-0.194-0.155-0.353-0.334-0.411l-0.003-0.001c-0.045-0.015-0.096-0.023-0.15-0.023-0.146 0-0.277 0.063-0.368 0.164l-0 0c-1.721 1.924-0.997 4.896-0.606 6.084 0.107 0.325 0.224 0.708 0.308 1.097 0.635 3.136-0.592 4.557-0.88 4.843-0.279 0.078-0.469 0.039-0.645-0.149-0.607-0.665-0.807-2.842-0.523-5.678 0.023-0.194 0.036-0.419 0.036-0.647 0-0.33-0.027-0.653-0.080-0.968l0.005 0.034c-0.598-3.486-2.791-5.723-3.349-6.507-1.536-2.269-1.692-6.046-1.696-6.080-0.011-0.261-0.225-0.468-0.488-0.468-0.102 0-0.198 0.032-0.276 0.086l0.002-0.001c-2.562 1.742-2.342 5.936-1.985 8.277 0.083 0.544 0.244 1.095 0.523 1.794 0.992 2.496-0.195 5.722-0.205 5.749-0.011 0.030-0.020 0.053-0.025 0.083-0.151 0.796-0.405 1.27-0.69 1.27-0.033-0.001-0.065-0.006-0.095-0.016l0.002 0.001c-0.347-0.073-0.528-0.441-0.533-0.761-0.019-4.135-4.17-5.527-4.213-5.542s-0.096-0.023-0.149-0.023c-0.147 0-0.279 0.066-0.369 0.169l-0.001 0.001c-0.075 0.084-0.12 0.195-0.12 0.317 0 0.079 0.019 0.154 0.053 0.219l-0.001-0.003c0.049 0.101 0.205 0.547 0.098 2.123-0.102 1.521-0.376 2.939-0.803 4.288l0.035-0.128c-0.988 3.221-0.832 6.271-0.821 6.416 0.759 8.258 12.635 9.705 19.682 5.053 0.773-0.51 1.404-1.091 1.868-1.731 2.602-3.588 1.071-8.461-0.068-11.051zM3.843 24.48c0 0.008 0.001 0.016 0.001 0.025 0 0.259-0.203 0.471-0.459 0.484l-0.001 0h-0.030c-0.001 0-0.002 0-0.003 0-0.258 0-0.469-0.201-0.485-0.454l-0-0.001c-0.044-0.707-0.034-1.45 0.019-2.254 0.022-0.254 0.234-0.452 0.492-0.452 0.011 0 0.021 0 0.032 0.001l-0.001-0c0.256 0.017 0.456 0.229 0.456 0.487 0 0.011-0 0.022-0.001 0.032l0-0.001c-0.053 0.766-0.064 1.465-0.019 2.133zM4.082 20.185c-0.030 0.242-0.234 0.427-0.482 0.427-0.001 0-0.001 0-0.002 0h0c-0.020 0-0.039 0-0.064-0.005-0.243-0.032-0.428-0.237-0.428-0.486 0-0.018 0.001-0.036 0.003-0.054l-0 0.002 0.235-1.872c0.035-0.241 0.241-0.425 0.489-0.425 0.021 0 0.041 0.001 0.062 0.004l-0.002-0c0.269 0.034 0.459 0.276 0.425 0.543l-0.235 1.867zM18.601 6.634c-0.236-0.036-0.414-0.237-0.414-0.48 0-0.026 0.002-0.051 0.006-0.075l-0 0.003c0.032-0.197 0.208-1.205 0.687-1.713 0.090-0.095 0.216-0.153 0.356-0.153 0.13 0 0.247 0.050 0.335 0.132l-0-0c0.197 0.182 0.207 0.49 0.021 0.685-0.203 0.214-0.374 0.829-0.433 1.197-0.039 0.234-0.24 0.411-0.482 0.411-0.027 0-0.053-0.002-0.078-0.006l0.003 0zM0.779 9.049c-0.095-0.361-0.327-0.956-0.551-1.15-0.102-0.089-0.166-0.219-0.166-0.364 0-0.123 0.046-0.235 0.122-0.32l-0 0c0.090-0.102 0.222-0.166 0.368-0.166 0.124 0 0.237 0.046 0.323 0.121l-0.001-0c0.527 0.459 0.802 1.444 0.851 1.637 0.010 0.036 0.015 0.077 0.015 0.12 0 0.226-0.155 0.416-0.364 0.469l-0.003 0.001c-0.036 0.010-0.078 0.015-0.121 0.015-0.226 0-0.416-0.153-0.473-0.361l-0.001-0.003z"></path>
</symbol>
<symbol id="icon-how_we_do_book" viewBox="0 0 46 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M20.267 4.608h-13.64v1.021h13.64v-1.021zM20.267 8.416h-11.597v1.021h11.597v-1.021zM20.267 12.224h-13.64v1.021h13.64v-1.021zM20.267 16.032h-11.597v1.021h11.597v-1.021zM20.267 19.84h-13.64v1.021h13.64v-1.021zM20.267 23.648h-11.597v1.021h11.597v-1.021zM38.99 4.608h-13.64v1.021h13.64v-1.021zM36.947 8.416h-11.597v1.021h11.596v-1.021zM38.99 12.224h-13.64v1.021h13.64v-1.021zM36.947 16.032h-11.597v1.021h11.596v-1.021zM38.99 19.84h-13.64v1.021h13.64v-1.021zM36.947 23.648h-11.597v1.021h11.596v-1.021z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M43.915 3.445h-1.872v-2.812c0-0.282-0.229-0.511-0.511-0.511v0h-15.265c-0.005-0-0.011-0-0.018-0-1.469 0-2.75 0.802-3.43 1.991l-0.010 0.019c-0.691-1.209-1.973-2.011-3.442-2.011-0.006 0-0.012 0-0.017 0h-15.264c-0.282 0-0.511 0.229-0.511 0.511v0 2.812h-1.873c-0.282 0-0.511 0.229-0.511 0.511v0 27.411c0 0.282 0.229 0.511 0.511 0.511h42.213c0.282-0 0.51-0.229 0.51-0.511 0 0 0 0 0 0v0-27.411c0-0.282-0.229-0.511-0.511-0.511v0zM26.267 1.144h14.753v27.349h-15.842c-0.703 0-1.405 0.296-1.859 0.68v-25.088c0-0.003 0-0.006 0-0.009 0-1.619 1.313-2.932 2.932-2.932 0.005 0 0.010 0 0.015 0h-0.001zM4.596 1.144h14.753c0.006-0 0.013-0 0.020-0 1.581 0 2.869 1.255 2.922 2.824l0 0.005c0.001 0.022 0.003 0.091 0.007 0.113v25.087c-0.453-0.383-1.148-0.678-1.852-0.678h-15.85v-27.35zM2.213 4.467h1.362v24.538c0 0.282 0.229 0.511 0.511 0.511h16.36c0.779 0 1.531 0.511 1.772 1.341h-20.005v-26.389zM43.404 30.856h-20.004c0.227-0.78 0.936-1.341 1.775-1.341 0.001 0 0.002 0 0.003 0h16.353c0 0 0 0 0.001 0 0.282 0 0.511-0.229 0.511-0.511v0-24.538h1.361v26.389z"></path>
</symbol>
<symbol id="icon-how_we_do_girl" viewBox="0 0 27 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M-0.103 31.759h26.785c0.133-3.055-0.087-8.123-1.964-10.535l-0.068-0.087-4.104-2.060c0.089-0.301 0.133-0.576 0.151-0.779 0.004-0.041 0.007-0.089 0.007-0.137 0-0.195-0.039-0.381-0.11-0.55l0.003 0.009c-0.677-1.62-2.109-2.472-2.897-2.835 0.24-0.484 0.395-1.003 0.469-1.534 0.456-0.131 0.805-0.489 0.921-0.942l0.002-0.009 0.479-1.947c0.025-0.096 0.039-0.206 0.039-0.319 0-0.252-0.071-0.488-0.194-0.688l0.003 0.006c-0.080-0.13-0.178-0.24-0.291-0.332l-0.002-0.002c1.35-3.068-0.912-5.96-1.035-6.113-2.449-2.648-5.544-2.153-5.708-2.123-4.466 0.935-6.189 4.358-5.216 8.372-0.211 0.233-0.34 0.543-0.34 0.884 0 0.112 0.014 0.221 0.040 0.325l-0.002-0.009 0.481 1.949c0.117 0.468 0.473 0.82 0.915 0.947 0.142 0.989 0.554 1.863 1.158 2.567l-0.006-0.007v1.543c-6.409 3.282-2.348 1.188-7.485 3.787-0.010 0.048-2.409 2.599-2.053 10.158l0.022 0.462zM25.751 30.789h-4.408v-1.852l2.915-6.675c1.461 2.425 1.515 7.053 1.493 8.527zM19.735 18.216c-0.17 1.955-1.241 1.364-1.903 2.869-0.52-0.572-0.677-1.258-0.537-1.993 0.253-1.349-0.571-1.749-0.367-3.166l0.031-0.032v-0.005c0.017-0.020 0.18-0.213 0.227-0.274 1.744 0.76 2.584 2.174 2.55 2.6zM10.379 16.681c0.793 0.559 1.778 0.894 2.842 0.894 1.017 0 1.963-0.306 2.75-0.831l-0.018 0.011c0.112 1.113 0.547 1.337 0.393 2.157-0.025 0.128-0.045 0.282-0.054 0.439l-0 0.010-3.002 3.383-3.838-4.327 0.927-0.483v-1.254zM9.172 12.539v-5.172c0.467-0.864 1.104-1.491 1.895-1.867 2.12 1.2 4.56 2.99 6.197 4.792-0.002 2.294 0.007 2.3-0.009 2.489l-0.001 0.012c-0.128 2.084-1.841 3.811-4.038 3.811-2.135 0-3.909-1.677-4.037-3.831-0.005-0.063-0.008-0.136-0.008-0.21 0-0.008 0-0.016 0-0.024v0.001zM8.574 18.886l4.716 5.317 3.167-3.569c0.072 0.209 0.173 0.405 0.289 0.596l-3.456 4.322-5.153-6.446 0.437-0.22zM18.23 11.759v-1.498l0.36-0.413c0.020 0.759 0.102-0.136-0.36 1.911zM12.561 1.733c0.192 0.012 2.765-0.391 4.799 1.805 0.080 0.1 1.736 2.233 1.071 4.567-0.228-1.039-0.625-2.369-1.252-3.004l-0.685 0.683c0.619 0.627 1.027 2.537 1.181 3.527-2.84-2.972-6.504-4.853-6.555-4.885-0.183 0.114-1.734 0.409-2.86 2.598l-0.053 0.104v1.608l-0.143 0.001c-0.715-3.455 0.655-6.199 4.497-7.004zM7.963 9.735l0.243 0.987v1.038l-0.405-1.64c-0.060-0.244 0.121-0.337 0.161-0.385zM7.253 19.549l6.037 7.551 4.085-5.109c0.445 0.398 0.658 0.454 1.6 0.939l-0.317-1.078c-0.081-0.273 0.239-0.713 0.431-0.914 0.433-0.238 0.789-0.568 1.050-0.966l0.007-0.011 3.333 1.673-3.102 7.1v2.055h-14.175v-2.055l-3.103-7.099 4.153-2.085zM2.32 22.265l2.916 6.673v1.851h-4.408c-0.022-1.473 0.033-6.1 1.492-8.525z"></path>
</symbol>
<symbol id="icon-how_we_do_list" viewBox="0 0 31 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M30.151 4.961l-0.001-0.003c-0.007-0.017-0.015-0.032-0.025-0.046l0.001 0.001-0.003-0.003c-0.010-0.016-0.021-0.029-0.033-0.042l-4.807-4.806c-0.012-0.012-0.025-0.023-0.039-0.032l-0.001-0.001c-0.003-0.002-0.007-0.003-0.009-0.006-0.010-0.006-0.022-0.013-0.034-0.019l-0.002-0.001-0.011-0.004c-0.029-0.012-0.063-0.019-0.098-0.020h-21.177c-0.157 0-0.283 0.127-0.283 0.284 0 0 0 0 0 0v0 29.311c0 0.019 0.001 0.037 0.005 0.055l0.007 0.023 0.010 0.030c0.003 0.009 0.009 0.017 0.013 0.025 0.004 0.007 0.007 0.016 0.013 0.023 0.010 0.015 0.021 0.028 0.033 0.040l2.167 2.167c0.051 0.051 0.122 0.083 0.201 0.083s0.149-0.032 0.201-0.083v0l1.965-1.964 1.964 1.964c0.051 0.052 0.122 0.084 0.201 0.084s0.15-0.032 0.201-0.084l1.963-1.963 1.965 1.963c0.051 0.051 0.122 0.083 0.201 0.083s0.149-0.032 0.201-0.083v0l1.963-1.963 1.964 1.963c0.051 0.051 0.122 0.083 0.201 0.083s0.149-0.032 0.201-0.083v0l1.965-1.964 1.964 1.964c0.051 0.052 0.122 0.084 0.201 0.084s0.149-0.032 0.201-0.084l1.964-1.963 1.965 1.963c0.051 0.051 0.122 0.083 0.201 0.083s0.149-0.032 0.201-0.083v0l2.165-2.165 0.011-0.013c0.008-0.009 0.017-0.019 0.024-0.029 0.007-0.009 0.011-0.020 0.016-0.030 0.004-0.007 0.007-0.012 0.009-0.019 0.007-0.013 0.009-0.027 0.013-0.040l0.005-0.013c0.003-0.017 0.005-0.036 0.005-0.056 0-0 0-0.001 0-0.001v0-24.503c-0.001-0.039-0.009-0.077-0.023-0.111l0.001 0.002zM25.367 0.949l3.836 3.835h-3.836v-3.835zM29.604 29.456l-1.88 1.88-1.965-1.964c-0.051-0.051-0.122-0.083-0.201-0.083s-0.149 0.032-0.201 0.083v0l-1.963 1.964-1.964-1.964c-0.051-0.051-0.122-0.083-0.201-0.083s-0.149 0.032-0.201 0.083v0l-1.965 1.964-1.963-1.964c-0.051-0.052-0.122-0.084-0.201-0.084s-0.15 0.032-0.201 0.084v0l-1.963 1.964-1.965-1.964c-0.052-0.051-0.123-0.083-0.201-0.083s-0.149 0.032-0.201 0.083v0l-1.963 1.964-1.964-1.964c-0.052-0.051-0.123-0.083-0.201-0.083s-0.149 0.032-0.201 0.083v0l-1.964 1.964-1.88-1.88v-28.909h20.603v4.522c0 0.157 0.127 0.284 0.284 0.284h4.521v24.103z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M6.313 3.234h9.303c0.157 0 0.284-0.127 0.284-0.284s-0.127-0.284-0.284-0.284h-9.303c-0.157 0-0.284 0.127-0.284 0.284s0.127 0.284 0.284 0.284v0zM6.313 4.991h14.92c0.157 0 0.284-0.127 0.284-0.284s-0.127-0.284-0.284-0.284h-14.92c-0.157 0-0.284 0.127-0.284 0.284s0.127 0.284 0.284 0.284v0zM6.029 6.568v9.199c0 0.157 0.127 0.284 0.285 0.284h21.172c0.157 0 0.284-0.127 0.284-0.284v0-9.199c0-0.157-0.127-0.284-0.284-0.284v0h-21.173c-0 0-0 0-0.001 0-0.157 0-0.284 0.127-0.284 0.284 0 0 0 0 0 0v0zM12.308 6.852h14.893v2.445h-14.893v-2.445zM12.308 9.865h14.893v2.444h-14.893v-2.444zM12.308 12.877h14.893v2.605h-14.893v-2.605zM6.598 6.852h5.142v2.445h-5.142v-2.445zM6.598 9.865h5.142v2.444h-5.142v-2.444zM6.598 12.877h5.142v2.605h-5.142v-2.605zM27.486 17.329h-21.173c-0 0-0 0-0.001 0-0.157 0-0.284 0.127-0.284 0.284 0 0 0 0 0 0v0 9.198c0 0.157 0.127 0.284 0.284 0.284s0.284-0.127 0.284-0.284v-2.889h5.143v2.889c0 0.157 0.127 0.284 0.284 0.284s0.284-0.127 0.284-0.284v0-2.889h14.893v2.889c0 0.157 0.127 0.284 0.284 0.284s0.284-0.127 0.284-0.284v0-9.198c0-0 0-0.001 0-0.001 0-0.156-0.127-0.283-0.283-0.283-0 0-0 0-0.001 0h0zM11.74 23.353h-5.142v-2.443h5.142v2.443zM11.74 20.341h-5.142v-2.444h5.142v2.444zM27.201 23.353h-14.893v-2.443h14.893v2.443zM27.201 20.341h-14.893v-2.444h14.893v2.444zM2.281-0.021c-0.157 0-0.284 0.127-0.284 0.284v29.311c0 0.157 0.127 0.284 0.284 0.284s0.284-0.127 0.284-0.284v0-29.311c0-0.157-0.127-0.284-0.284-0.284v0zM0.718-0.021c-0.157 0-0.284 0.127-0.284 0.284v29.311c0 0.157 0.127 0.284 0.284 0.284s0.284-0.127 0.284-0.284v0-29.311c0-0.157-0.127-0.284-0.284-0.284v0z"></path>
</symbol>
<symbol id="icon-how_we_do_people" viewBox="0 0 33 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M1.993 12.558v2.831c0 0.152 0.069 0.295 0.189 0.39 1.864 1.471 4.246 2.36 6.836 2.362h0c0.741 0 1.482-0.077 2.207-0.224 1.433 0.652 3.108 1.032 4.872 1.032 0.006 0 0.012 0 0.019 0h-0.001c1.707 0 3.351-0.349 4.89-1.032 3.091 0.625 6.385-0.046 9.043-2.138 0.116-0.092 0.189-0.232 0.189-0.39v0-2.831c0-0.415-0.207-0.794-0.575-1.027l-3.867-2.176c0.846-1.073 1.476-2.602 1.586-3.913 0.321-2.256-1.519-4.646-4.166-4.646-1.113 0-2.171 0.459-2.947 1.227-0.027 0.027-0.058 0.049-0.084 0.077-0.024 0.025-0.043 0.054-0.067 0.080-0.015 0.017-0.029 0.035-0.044 0.053-0.757-1.381-2.211-2.233-3.925-2.233-0.167 0-0.329 0.011-0.491 0.028-0.010-0.001-0.019-0.006-0.029-0.006-0.092 0-0.287 0.025-0.391 0.055-0.015 0.004-0.027 0.015-0.041 0.021-1.296 0.262-2.369 1.054-3.002 2.135l-0.011 0.021c-0.77-0.894-1.904-1.457-3.169-1.457-0.003 0-0.007 0-0.010 0h0.001c-3.908 0-5.642 4.612-2.557 8.581l-3.903 2.167c-0.347 0.219-0.553 0.599-0.553 1.014zM20.997 16.828c-0.084 0.041-0.167 0.085-0.251 0.123l-0.002 0.001c-1.349 0.635-2.929 1.006-4.596 1.006-0.011 0-0.022-0-0.033-0h0.002c-0.007 0-0.016 0-0.025 0-2.509 0-4.823-0.837-6.677-2.248l0.027 0.020v-2.87c0-0.097 0.047-0.184 0.102-0.221l4.542-2.525c0.565 0.48 1.287 0.832 2.035 0.832 0.72 0 1.499-0.357 2.052-0.843l4.487 2.52c0.083 0.053 0.131 0.139 0.131 0.237v2.87c-0.52 0.395-1.108 0.76-1.729 1.069l-0.064 0.029zM29.154 12.381c0.056 0.037 0.092 0.099 0.092 0.169 0 0.003-0 0.005-0 0.008v-0 2.587c-1.969 1.477-4.337 2.148-6.737 1.98 0.419-0.265 0.772-0.515 1.111-0.782l-0.028 0.022c0.116-0.092 0.19-0.232 0.19-0.39v-3.115c0-0.435-0.219-0.835-0.611-1.087l-2.383-1.339 0.58-0.321c0.703 0.573 1.307 0.744 1.848 0.744 0.663 0 1.36-0.325 1.878-0.759l4.060 2.284zM23.216 1.788c1.381 0 2.593 0.902 3.021 2.142-0.889-0.115-1.664-0.531-2.235-1.14l-0.002-0.002c-0.091-0.097-0.22-0.158-0.363-0.158-0.18 0-0.338 0.096-0.425 0.24l-0.001 0.002c-0.546 0.916-1.456 1.567-2.524 1.757l-0.022 0.003-0.001-0.003c0-0.025 0.001-0.054 0.001-0.083 0-0.201-0.012-0.399-0.036-0.594l0.002 0.023-0.007-0.066c-0.034-0.24-0.076-0.446-0.13-0.647l0.009 0.038c0.563-0.902 1.609-1.513 2.713-1.513zM20.556 5.643c1.291-0.143 2.407-0.797 3.157-1.751l0.008-0.010c0.767 0.629 1.74 1.010 2.701 1.056-0.007 1.792-1.471 4.927-3.206 4.927-1.337 0-2.479-1.912-2.905-3.238 0.109-0.341 0.187-0.669 0.245-0.983zM20.657 9.373l-0.886 0.491-0.895-0.503c0.332-0.413 0.636-0.893 0.897-1.413 0.25 0.527 0.551 1.010 0.884 1.425zM19.32 6.465c-0.478 1.427-1.705 3.49-3.2 3.49-1.742 0-3.225-2.864-3.508-4.696 0.075-0.019 2.429 0.127 4.049-2.001 0.823 0.688 1.932 1.143 3.011 1.188 0.013 0.647-0.144 1.407-0.352 2.019zM16.149 0.991c2.78 0 3.309 2.393 3.353 2.443-1.017-0.113-1.908-0.58-2.561-1.274l-0.002-0.002c-0.091-0.097-0.219-0.157-0.362-0.157-0.181 0-0.339 0.097-0.426 0.242l-0.001 0.002c-0.533 0.901-1.379 1.569-2.385 1.86l-0.029 0.007c-0.342 0.097-0.734 0.153-1.14 0.153-0.009 0-0.019-0-0.028-0h0.001c0.136-1.821 1.596-3.273 3.58-3.273zM12.461 7.938c0.257 0.515 0.563 1.007 0.913 1.439l-0.875 0.487-0.907-0.51c0.321-0.411 0.61-0.876 0.849-1.369l0.020-0.046zM9.006 1.788c1.125 0 2.155 0.571 2.729 1.514-0.029 0.1-0.107 0.498-0.117 0.548-0.723-0.179-1.343-0.552-1.819-1.061l-0.002-0.002c-0.091-0.097-0.219-0.157-0.362-0.157-0.181 0-0.339 0.097-0.425 0.242l-0.001 0.002c-0.657 1.090-1.832 1.81-3.177 1.815h-0.001c0.158-1.627 1.518-2.9 3.174-2.9zM5.876 5.677c1.475-0.018 2.784-0.712 3.635-1.786l0.007-0.010c0.57 0.468 1.265 0.806 2.027 0.956l0.029 0.005c0.029 0.575 0.179 1.273 0.35 1.789-0.273 0.84-0.799 1.84-1.451 2.505-0.004 0.004-0.009 0.006-0.013 0.010-0.408 0.43-0.988 0.719-1.444 0.719-1.594 0-2.841-2.508-3.14-4.188zM2.985 12.558c0-0.075 0.033-0.139 0.067-0.162l4.116-2.284c0.247 0.206 0.304 0.229 0.353 0.265 0.485 0.323 0.929 0.483 1.534 0.483 0.645 0 1.233-0.273 1.749-0.694 0.029-0.023 0.060-0.045 0.088-0.068l0.587 0.33-2.447 1.361c-0.353 0.229-0.584 0.622-0.584 1.069 0 0.001 0 0.002 0 0.003v-0 3.115c0 0.152 0.070 0.295 0.19 0.389 0.317 0.249 0.727 0.539 1.083 0.761-2.434 0.167-4.803-0.528-6.737-1.98v-2.587z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M31.259 20.781c-0.312-0.2-0.693-0.319-1.102-0.319-0.329 0-0.641 0.077-0.917 0.215l0.012-0.005-6.12 2.957c-0.022-1.147-0.956-2.069-2.106-2.071l-3.51 0.001c-1.73-1.504-3.941-2.425-5.952-2.473-1.983-0.047-3.762-0.060-4.592-0.064v-1.002h-6.972v11.517h6.972v-1.379c1.911 1.098 6.939 3.845 9.325 3.845 0.053 0 0.107-0.001 0.157-0.005 4.196-0.235 14.091-7.198 14.743-7.66 0.622-0.367 1.033-1.033 1.034-1.796v-0c0-0.002 0-0.004 0-0.006 0-0.736-0.385-1.382-0.965-1.747l-0.009-0.005zM5.98 28.543h-4.988v-9.533h4.988v9.533zM30.687 23.485c-0.017 0.009-0.031 0.018-0.045 0.028l0.001-0.001c-0.103 0.073-10.281 7.271-14.245 7.493-0.035 0.002-0.077 0.003-0.12 0.003h-0c-2.093 0-7.195-2.753-9.307-4.001v-6.997c0.827 0.003 2.596 0.017 4.569 0.063 1.837 0.045 3.876 0.921 5.455 2.346l0.141 0.128 3.888-0.001c0.618 0.001 1.118 0.501 1.119 1.119v0c-0 0.618-0.501 1.119-1.119 1.119h-7.142v0.991h7.142c0.685 0 1.288-0.333 1.673-0.839l6.984-3.373c0.138-0.070 0.301-0.112 0.474-0.112 0.214 0 0.413 0.063 0.579 0.172l-0.004-0.003c0.323 0.202 0.508 0.537 0.508 0.918-0.001 0.404-0.221 0.756-0.548 0.943l-0.005 0.003zM16.611 12.159h-0.991v0.92h0.991v-0.92zM16.611 13.992h-0.991v0.92h0.991v-0.92zM16.611 15.827h-0.991v0.919h0.991v-0.92z"></path>
</symbol>
<symbol id="icon-how_we_do_training" viewBox="0 0 33 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M30.175-0.128h-15.746c-1.026 0.001-1.858 0.833-1.859 1.859v6.519l-11.699 4.909c-0.139 0.059-0.235 0.194-0.235 0.352 0 0.139 0.074 0.26 0.185 0.326l0.002 0.001 1.492 0.893v9.516c-0.77 0.181-1.334 0.861-1.335 1.673v0.917c0 0.211 0.17 0.381 0.381 0.381h2.671c0.211 0 0.381-0.171 0.381-0.381v0-0.917c0-0.816-0.573-1.498-1.337-1.673v-9.060l1.18 0.706c-0.037 0.272-0.005-0.474-0.017 4.43 0 1.612 4.129 2.476 8.33 2.525v7.425c0 1.025 0.832 1.856 1.857 1.856 0 0 0.001 0 0.001 0h15.745c1.025-0.001 1.857-0.832 1.857-1.857v-0c0 0.051-0.002-1.573 0-28.539 0-1.012-0.836-1.859-1.856-1.859zM3.651 25.918v0.537h-1.908v-0.537c0-0.528 0.427-0.957 0.952-0.957 0.528 0 0.957 0.43 0.957 0.957zM30.175 31.364h-15.746c-0.378 0-0.711-0.191-0.909-0.481-0.117-0.171-0.187-0.383-0.187-0.61 0-0.001 0-0.001 0-0.002v0-2.574h17.934v2.575c0 0.596-0.497 1.092-1.092 1.092zM31.267 26.935h-17.935v-4.086c2.051-0.023 8.335-0.475 8.335-2.527-0.003-3.080 0.005-4.33-0.010-4.436l3.421-2.049c0.111-0.068 0.184-0.189 0.184-0.326 0-0.157-0.095-0.292-0.23-0.35l-0.002-0.001-11.698-4.91v-3.182h17.935v21.868zM12.951 17.792c-2.113 0-6.182 0.273-7.949 1.427 0.011-3.53-0.123-3.3 0.312-3.6 1.098-0.808 4.239-1.373 7.637-1.373 1.482 0 7.954 0.407 7.954 1.777v3.196c-1.784-1.165-5.832-1.428-7.954-1.428zM13.332 1.731c0.001-0.605 0.491-1.095 1.096-1.095 0 0 0 0 0 0h15.745c0.605 0 1.093 0.498 1.093 1.095v2.574h-17.934v-2.574zM12.951 8.915l11.090 4.655-2.748 1.644c-1.461-1.449-6.294-1.729-8.342-1.729-2.051 0-6.884 0.281-8.342 1.729l-2.749-1.644 11.091-4.655zM5.002 20.321c0-0.616 2.73-1.768 7.949-1.768 5.222 0 7.954 1.151 7.954 1.767s-2.732 1.768-7.954 1.768c-5.219 0-7.949-1.151-7.949-1.768z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M22.301 28.271c-0.694 0-1.26 0.565-1.26 1.26s0.565 1.26 1.26 1.26 1.26-0.565 1.26-1.26c0-0.694-0.565-1.26-1.26-1.26zM22.301 30.030c-0.264-0.014-0.473-0.232-0.473-0.498s0.209-0.484 0.472-0.498l0.001-0c0.275 0 0.498 0.223 0.498 0.498s-0.223 0.498-0.498 0.498v0zM23.755 2.090h-2.907v0.762h2.907v-0.762z"></path>
</symbol>
<symbol id="icon-reviews_vk" viewBox="0 0 32 32">
<path fill="#436eab" style="fill: var(--color4, #436eab)" d="M27.541 18.46c1.060 1.037 2.181 2.012 3.133 3.152 0.421 0.508 0.819 1.030 1.123 1.619 0.432 0.836 0.042 1.757-0.709 1.807l-4.661-0.002c-1.202 0.099-2.161-0.384-2.969-1.206-0.645-0.658-1.243-1.358-1.863-2.037-0.246-0.281-0.521-0.527-0.824-0.736l-0.015-0.010c-0.637-0.413-1.189-0.287-1.553 0.377-0.37 0.676-0.454 1.423-0.491 2.176-0.050 1.098-0.382 1.387-1.485 1.436-2.356 0.112-4.593-0.245-6.67-1.434-1.833-1.049-3.253-2.528-4.489-4.203-2.407-3.262-4.251-6.845-5.907-10.529-0.373-0.831-0.1-1.276 0.815-1.292 1.521-0.030 3.042-0.028 4.564-0.002 0.619 0.009 1.027 0.363 1.266 0.947 0.822 2.023 1.829 3.948 3.093 5.732 0.336 0.475 0.679 0.949 1.168 1.284 0.541 0.37 0.953 0.247 1.206-0.354 0.162-0.382 0.233-0.794 0.269-1.202 0.121-1.408 0.137-2.812-0.075-4.213-0.13-0.876-0.623-1.442-1.495-1.609-0.446-0.084-0.38-0.25-0.164-0.505 0.374-0.437 0.727-0.711 1.429-0.711h5.269c0.829 0.164 1.013 0.537 1.127 1.371l0.004 5.853c-0.010 0.323 0.161 1.282 0.743 1.495 0.465 0.153 0.772-0.22 1.052-0.515 1.262-1.339 2.162-2.922 2.965-4.56 0.357-0.72 0.665-1.469 0.962-2.215 0.221-0.555 0.565-0.828 1.191-0.816l5.070 0.004c0.151 0 0.303 0.002 0.448 0.028 0.855 0.145 1.089 0.512 0.826 1.347-0.416 1.309-1.225 2.4-2.016 3.495-0.846 1.17-1.749 2.301-2.589 3.477-0.77 1.075-0.709 1.617 0.247 2.55z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-advantages_man"><use xlink:href="#icon-advantages_man"></use></svg><span class="name"> icon-advantages_man</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-advantages_many"><use xlink:href="#icon-advantages_many"></use></svg><span class="name"> icon-advantages_many</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-advantages_training"><use xlink:href="#icon-advantages_training"></use></svg><span class="name"> icon-advantages_training</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer_insta"><use xlink:href="#icon-footer_insta"></use></svg><span class="name"> icon-footer_insta</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer_tel"><use xlink:href="#icon-footer_tel"></use></svg><span class="name"> icon-footer_tel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-guarantee_fire"><use xlink:href="#icon-guarantee_fire"></use></svg><span class="name"> icon-guarantee_fire</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-header_fire"><use xlink:href="#icon-header_fire"></use></svg><span class="name"> icon-header_fire</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-how_we_do_book"><use xlink:href="#icon-how_we_do_book"></use></svg><span class="name"> icon-how_we_do_book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-how_we_do_girl"><use xlink:href="#icon-how_we_do_girl"></use></svg><span class="name"> icon-how_we_do_girl</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-how_we_do_list"><use xlink:href="#icon-how_we_do_list"></use></svg><span class="name"> icon-how_we_do_list</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-how_we_do_people"><use xlink:href="#icon-how_we_do_people"></use></svg><span class="name"> icon-how_we_do_people</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-how_we_do_training"><use xlink:href="#icon-how_we_do_training"></use></svg><span class="name"> icon-how_we_do_training</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-reviews_vk"><use xlink:href="#icon-reviews_vk"></use></svg><span class="name"> icon-reviews_vk</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
