<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-advantages_man"><use xlink:href="symbol-defs.svg#icon-advantages_man"></use></svg><span class="name"> icon-advantages_man</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-advantages_many"><use xlink:href="symbol-defs.svg#icon-advantages_many"></use></svg><span class="name"> icon-advantages_many</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-advantages_training"><use xlink:href="symbol-defs.svg#icon-advantages_training"></use></svg><span class="name"> icon-advantages_training</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer_insta"><use xlink:href="symbol-defs.svg#icon-footer_insta"></use></svg><span class="name"> icon-footer_insta</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer_tel"><use xlink:href="symbol-defs.svg#icon-footer_tel"></use></svg><span class="name"> icon-footer_tel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-guarantee_fire"><use xlink:href="symbol-defs.svg#icon-guarantee_fire"></use></svg><span class="name"> icon-guarantee_fire</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-header_fire"><use xlink:href="symbol-defs.svg#icon-header_fire"></use></svg><span class="name"> icon-header_fire</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-how_we_do_book"><use xlink:href="symbol-defs.svg#icon-how_we_do_book"></use></svg><span class="name"> icon-how_we_do_book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-how_we_do_girl"><use xlink:href="symbol-defs.svg#icon-how_we_do_girl"></use></svg><span class="name"> icon-how_we_do_girl</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-how_we_do_list"><use xlink:href="symbol-defs.svg#icon-how_we_do_list"></use></svg><span class="name"> icon-how_we_do_list</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-how_we_do_people"><use xlink:href="symbol-defs.svg#icon-how_we_do_people"></use></svg><span class="name"> icon-how_we_do_people</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-how_we_do_training"><use xlink:href="symbol-defs.svg#icon-how_we_do_training"></use></svg><span class="name"> icon-how_we_do_training</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-reviews_vk"><use xlink:href="symbol-defs.svg#icon-reviews_vk"></use></svg><span class="name"> icon-reviews_vk</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
